{
  "name": "@jmkristian/agwpe-tools",
  "version": "2.4.0",
  "description": "Communicate via AX.25, using an AGWPE-compatible TNC.",
  "main": "index.js",
  "engines": {
    "node": ">=8.17.0"
  },
  "dependencies": {
    "@jmkristian/node-agwpe": "^1.8.2",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "minimist": "^1.2.8"
  },
  "scripts": {
    "test": "echo There are no tests.; exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmkristian/agwpe-tools.git"
  },
  "keywords": [
    "AGWPE",
    "AX.25",
    "radio"
  ],
  "author": "John Kristian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jmkristian/agwpe-tools/issues"
  },
  "homepage": "https://github.com/jmkristian/agwpe-tools#readme",
  "devDependencies": {
    "pkg": "4"
  }
}
